<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    
</head>

<body>
  <BODY BGCOLOR="#4682B4"  ></BODY>



   <h1 class="log" >Login</h1>
    <hr>
    <form action="/login" method="post">
        <p class="input-label">Username</p>
        <input type="text" placeholder="กรุณากรอก username..." name="user">
        <p class="input-label">Password</p>
        <input type="password" placeholder="กรุณากรอก password..." name="pass">
        <br>
        <br>
        <input type="submit" value="Login">
    </form>
</body>
<style>

  .input-label {
    text-align: center;
    font-size: 20px;
  }
  
  
  .log {
    text-align: center;
  }
      input[type=text], select {
    width: 40%;
    padding: 18px 20px;
    display: block;
    margin: auto;
    border: 3px solid #191970;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  input[type=password], select {
    width:  40%;
    padding: 18px 20px;
    display: block;
    margin: auto;
    border: 3px solid #191970;
    border-radius: 10px;
    box-sizing: border-box;
    
  }
  
  
  input[type=submit] {
    width: 5%;
    background-color: #191970;
    color: white;
    padding: 18px 20px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
  
    background-color: #000080;
    
  }
  
  div {
    border-radius: 5px;
    background-color: #191970;
    padding: 20px;
  }
  
  </style>
  
</html>